timeout 0

title	inkythecat
root	(nd)
kernel	cpu 0 1167180 loglevel=4

# GDDR Memory we have 6GB on our Xeon PHi
mmap map 0x0000000000 0x00FEE00000 1
# memory hole for the APIC and the flash rom 
mmap map 0x00FEE00000 0x120000 3
mmap map 0x0100000000 0x80000000 1             
